In [376]:
import pandas as pd 
import numpy as np

df = pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockOlm',
                              'Budapest_PaRis','Brussels_londOn'],
                   'FlightNumber':[10045,np.nan,10065,np.nan,10085],
                   
                  'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],
                   
                  'Airline':['KLM(!)','<Air France> (12)','(British Airways. )',
                            '12. Air France',"Swiss Air"]})

In [377]:
df

           From_To  FlightNumber  RecentDelays              Airline
0     LoNDon_paris       10045.0      [23, 47]               KLM(!)
1     MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockOlm       10065.0  [24, 43, 87]  (British Airways. )
3   Budapest_PaRis           NaN          [13]       12. Air France
4  Brussels_londOn       10085.0      [67, 32]            Swiss Air

In [378]:
##filling na values AND convert flot into int column
df['FlightNumber'] = df['FlightNumber'].interpolate()
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [379]:
df['FlightNumber']

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int32

In [382]:
##2
temp_df = df.copy()

In [383]:
temp_df[['From','To']] = temp_df.From_To.str.split("_",expand=True)
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]",Swiss Air,Brussels,londOn

In [384]:
##3
temp_df.From = temp_df['From'].str.capitalize()
temp_df.To = temp_df['To'].str.capitalize()
temp_df.From_To = temp_df['From_To'].str.capitalize()

In [385]:
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid_milan,10055,[],<Air France> (12),Madrid,Milan
2,London_stockolm,10065,"[24, 43, 87]",(British Airways. ),London,Stockolm
3,Budapest_paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels_london,10085,"[67, 32]",Swiss Air,Brussels,London

In [387]:
##4
df.drop(df.columns[0],axis=1)

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]            Swiss Air

In [388]:
df['From_To'] = temp_df['From_To']
df

           From_To  FlightNumber  RecentDelays              Airline
0     London_paris         10045      [23, 47]               KLM(!)
1     Madrid_milan         10055            []    <Air France> (12)
2  London_stockolm         10065  [24, 43, 87]  (British Airways. )
3   Budapest_paris         10075          [13]       12. Air France
4  Brussels_london         10085      [67, 32]            Swiss Air

In [394]:
##5
df3 = df['RecentDelays'].apply(pd.Series)
col_dict = {0:'Delay1',1:'Delay2',2:'Delay3'}
df3.rename(columns=col_dict,inplace=True)
df3

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [399]:
df.replace(to_replace="RecentDelays",value="df3")

,From_To,FlightNumber,RecentDelays,Airline,Delay1,Delay2,Delay3
0,London_paris,10045,"[23, 47]",KLM(!),23.0,47.0,NaN
1,Madrid_milan,10055,[],<Air France> (12),NaN,NaN,NaN
2,London_stockolm,10065,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest_paris,10075,[13],12. Air France,13.0,NaN,NaN
4,Brussels_london,10085,"[67, 32]",Swiss Air,67.0,32.0,NaN

In [400]:
df.drop(df.columns[2],axis=1)

           From_To  FlightNumber              Airline  Delay1  Delay2  Delay3
0     London_paris         10045               KLM(!)    23.0    47.0     NaN
1     Madrid_milan         10055    <Air France> (12)     NaN     NaN     NaN
2  London_stockolm         10065  (British Airways. )    24.0    43.0    87.0
3   Budapest_paris         10075       12. Air France    13.0     NaN     NaN
4  Brussels_london         10085            Swiss Air    67.0    32.0     NaN